---

kind: Kustomization

secretGenerator:
  - name: kibana-cert
    type: Opaque

  - name: kibana-credentials
    type: Opaque
    literals:
      - elastic_username=kibana_system
    #   - elastic_password=changeme
    #   - kibana_key=changeme

configMapGenerator:
  - name: kibana-config
    literals:
      - fqdn=kibana.local
      - replicas=1
      - elasticwait_cert_verify=0
      - elasticwait_time_wait=30
      - elasticwait_max_attempts=15
      - elasticwait_host=elastic-svc
      - elasticwait_port=9200
      - elastic_hosts=["https://elastic-svc:9200"]
      - publicbaseurl=https://kibana.local
      - ingress_host_port=5601

  - name: kibana-files
    files:
      - ingress.cfg=files/ingress.cfg
